{
  "name": "tender-scraper-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "antd": "^5.22.6",
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "axios": "^1.7.9",
    "swr": "^2.2.5",
    "zustand": "^5.0.2",
    "dayjs": "^1.11.13",
    "react-markdown": "^9.0.1",
    "classnames": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.24"
  }
}
